# Secret JWT. J'aime bien utiliser les commandes `cat /dev/urandom | head -n 1 | base64 | head -n 1`
# À garder secret, permet de signer les jetons JWT nécessaires à l'autentification et la gestion de droits
SECRET=[YOUR JWT SECRET HERE]

#Durée de vie max d'un jeton JWT. 2h par défaut dans le code, au passage
SECRET_EXPIRATION=1h


# URI de connection à la base de données MongoDB ; à gérer précautionneusement !
MONGODB_URI="[YOUR API KEY HERE]"

# Nom de la base de données à utiliser (par défaut, FoodExpress)
DB_NAME="FoodExpress"

# Permet de tester sur la base de données de production.
# NE PAS UTILISER SANS SAVOIR CE QUE VOUS FAITES ! ! !
TEST_ON_PROD=true
